apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: dp016
    app.kubernetes.io/instance: dp016-instance
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed-by: kubectl
  name: dp016-service
spec:
  selector:
    app: dp016
  ports:
   -  protocol: TCP
      port: 8080
      targetPort: 3000
